# Кофигурация с поддоменом и SSL сертификатами в файле nginx_subdomain.conf
user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       443 ssl;
        server_name  silicondesert.tech;

        ssl_certificate /etc/ssl/your_domain.crt;
        ssl_certificate_key /etc/ssl/your_domain.key;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
        }
    }
}