# Кофигурация с поддоменом и SSL сертификатами в файле nginx_subdomain.conf
user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;
        server_name silicondesert.tech www.silicondesert.tech;
        return 301 https://$host$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  silicondesert.tech;

        ssl_certificate /etc/ssl/silicondesert.tech.crt;
        ssl_certificate_key /etc/ssl/silicondesert.tech.key;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
        }
    }
}